# springboot-3-study

./: README.md  build.gradle
src/main/java/com/springboot3/demo/: DemoApplication.java
src/main/java/com/springboot3/demo/article/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java
src/main/java/com/springboot3/demo/article/domain/: Article.java
src/main/java/com/springboot3/demo/article/dto/: AddArticleRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  UpdateArticleRequest.java
src/main/java/com/springboot3/demo/article/repository/: BlogRepository.java
src/main/java/com/springboot3/demo/article/service/: BlogService.java
src/main/java/com/springboot3/demo/config/: TokenAuthenticationFilter.java  WebSecurityConfig.java  WebSecurityConfig.java.tmp
src/main/java/com/springboot3/demo/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/springboot3/demo/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java
src/main/java/com/springboot3/demo/domain/: Article.java
src/main/java/com/springboot3/demo/dto/: AddArticleRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  UpdateArticleRequest.java
src/main/java/com/springboot3/demo/repository/: BlogRepository.java
src/main/java/com/springboot3/demo/service/: BlogService.java
src/main/java/com/springboot3/demo/test/: Member.java  MemberRepository.java  TestController.java  TestService.java
src/main/java/com/springboot3/demo/test/menu/: Menu.java  MenuRepository.java  MenuService.java
src/main/java/com/springboot3/demo/user/controller/: TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/com/springboot3/demo/user/domain/: RefreshToken.java  User.java
src/main/java/com/springboot3/demo/user/dto/: AddUserRequest.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java
src/main/java/com/springboot3/demo/user/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/springboot3/demo/user/service/: RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/resources/: application.yml  data.sql  import.sql
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  example.html  login.html  newArticle.html  signup.html
src/test/java/com/springboot3/demo/config/jwt/: JwtFactory.java  TokenProviderTest.java  TokenServiceProviderTest.java
src/test/java/com/springboot3/demo/controller/: BlogApiControllerTest.java
src/test/java/com/springboot3/demo/jnuitTest/: JUnitTest.java
src/test/java/com/springboot3/demo/test/: EntityMangerTest.java  TestControllerTest.java  TestcodeTest.java
src/test/java/com/springboot3/demo/user/controller/: TokenApiControllerTest.java
