plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.springboot3'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	runtimeOnly 'com.h2database:h2'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testCompileOnly 'org.projectlombok:lombok' // 테스트 의존성 추가
	testAnnotationProcessor 'org.projectlombok:lombok' // 테스트 의존성 추가

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	//thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'


	//spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//타임리프에서 스프링 시큐치티를 사용하기위한 의존성 추가
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	
	//스프링 시큐리티를 테스트하기 위한 의존성 추가
	testImplementation 'org.springframework.security:spring-security-test'

	
	// JWT 토큰을  사용하기 위한 의존성 추가 시작
//	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'//자바 JWT 라이브러리
//	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'//XML 문서와 Java 객체간 매핑을 자동화
	// JWT 토큰을  사용하기 위한 의존성 추가 끝


	//jwt 오류 해결(Unable to load class named [io.jsonwebtoken.impl.DefaultJwtBuilder])

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'

}

tasks.named('test') {
	useJUnitPlatform()
}
